<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ovulet</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
	<header>
		<menu>
			<div class="logo">
				<img width="150" height="47" class="plant" src="Logo.png">
				<div class="line_class">
					<hr>
				</div>
				<span class="logo_text">
					Не бійся дізнатись!<br>
					Поспіши діяти!
				</span>
			</div>
			<div class="menu">
				<a href="#">Про проект</a>
				<a href="#">Календар</a>
				<a href="#">Пройти тест</a>
				<a href="#">Новини</a>
				<a class="account_detail" href="#">
					<div class="user">
						 <div class="user_center">
							<img src="user1.png">
						</div>
						<div class="profile_circle">
						</div>
					</div>
				Лола Франк
			</a>
			<span class="red_circle">1</span>
			 </div>	
		</menu>
	</header>

	<section id="upper_menu">
		 <div class="left_up">
			<p>
				<span id="cycle2" class="main_title">Ovulet<span id="narrow" class="main_title">сайт для визначення овуляції</span></span>
				
			</p>
			<p id="cycle1" class="main_title">методом Папороті</p>
			<button class="main_btn">Пройти тест</button>
		</div> 
		 <div class="right_up"> 
			<img class="era" src="img/era.png" >
			<div class="dots">
				<div class="dot"></div>
				<div class="dot"></div>
				<div class="dot"></div>
				<div class="dot"></div>
			</div>
			<div class="blue_bar_wrapper">
				<div class="small_bar">
					<div class="telegram"></div>
					<div class="line2"></div>
					<div class="viber"></div>
				</div>
				<div class="blue_bar_text">Напишіть нам, ми онлайн!</div>
			</div>
		 </div> 
	</section>

	<section id="middle_menu">
		<div class="left_middle">
			<div class="top_left">
				<div class="tl1">
					<img src="tl1.png" >
				</div>
				<div class="tl2">
					1 Крок
				</div>
				<div class="tl3">
					Зразок Слини
				</div>
				<div class="tl4">
					Для проведення тесту слід витягти предметне скло і залишити на ній свій зразок слини.
				</div>
			</div>
			<div class="bottom_left">

				<div class="tl1">
					<img src="tl1.png" >
				</div>
				<div class="tl2">
					1 Крок
				</div>
				<div class="tl3">
					Зразок Слини
				</div>
				<div class="tl4">
					Для проведення тесту слід витягти предметне скло і залишити на ній свій зразок слини.
				</div>

			</div>
		</div>
		<div class="right_middle">
			<div class="top_left">
				<div class="tl1">
					<img src="tl1.png" >
				</div>
				<div class="tl2">
					1 Крок
				</div>
				<div class="tl3">
					Зразок Слини
				</div>
				<div class="tl4">
					Для проведення тесту слід витягти предметне скло і залишити на ній свій зразок слини.
				</div>
			</div>
			<div class="bottom_left">

				<div class="tl1">
					<img src="tl1.png" >
				</div>
				<div class="tl2">
					1 Крок
				</div>
				<div class="tl3">
					Зразок Слини
				</div>
				<div class="tl4">
					Для проведення тесту слід витягти предметне скло і залишити на ній свій зразок слини.
				</div>

			</div>
			
			
		</div>
	</section>



</body>
</html>